<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <style>

header {
            background-color: #f55dba;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #efeff1;
        }
        .story {
            background-color: #f7f7fd;
            padding: 40px;
            margin: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(238, 73, 73, 0.1);
        }
        h1 {
            color: #fc32c9;
            text-align: center;
        }
        p {
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: #f55dba;
            color: #66fd0f;
            text-align: center;
            padding: 8px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>AWAL MULA KITA KENAL</h2>
    </header>
    <div class="story">
        <h1>SUDUT PANDANG NIDAA</h1>
        <p>Awal kita ketemu itu karna kita satu kelas dari kelas 7,<br> tapi kita belum saling kenal satu sama lain <br>bahkan sampe kelas 8 akhir karena waktu itu pandemi,<br> jadi belajar di rumah
            Sampe <br> akhirnya kita saling kenal itu di kelas 9 awal,<br> di tanggal 18 Agustus 2022, pas peringatan hari kemerdekaan, <br> di situ wali kelas kita ngebagiin wafer gitu, buat anak2 <br> kelas 
            Singkat cerita, wafernya dititip ke aku, dan aku yang <br> bagiin wafernya waktu di kelas
            Terus aku sempet foto bareng <br> Bu Dwi (wali kelas kita) dan aku post foto <br> itu di status whatsapp aku, dan kebetulan baru di hari itu <br> juga aku save no. Albar  HAHAHA, terus akhirnya Albar repply <br>status whatsapp aku
            Dan yaa, awal mula chattan karna kita bahas hal <br> ga jelas, yaitu wafer dari bu Dwi😭 jadi singkatnya Albar repply status aku gini,<br> 👱‍♂️"Emang tadi ada Bu Dwi,"
            👱‍♀️"Ada, ngasi wafer yang tadi,"<br>
            Dann akhirnyaa lumayan panjangg dehh bahasannya,<br> karna kita debatin rasa wafer itu, Albar tim nebak rasa keju, Nida tim nebak rasa vanilla <br>
         <br>   
            DAN PASTINYA YANG BENER RASA VANILLA DONG..</p>
    </div>
    <div class="story">
        <h1>DARI SUDUT PANDANG ALBARR YAA</h1>
        <p>jadi awalnya tuh di tanggal 18 agustus pas abis <br>lomba agustusan, ceritanya tuh anak2 tuh dikasih wafer sama
            nidaaa,<br>nah trss aku te repply sw, nanyain bu dwi  <br>trs sekalian bilang makasii udhh dikaasih wafer, enak wafernya
             rasa keju<br> teruss kata nidaaa te itumaa dri bu dwi bukann drii akuu, <br>"EMNG WAFERNYA RASA KEJU YA?"
             dan disituu lah awal dri kita saling kenal garaa2 <br>mendebatkan rasa wafer antara rasa keju, dan vanilla. <br>
             dan ternyata rasa wafernya rasa vanila, pdahal aku udahh ngotot kloo ituu kejuu
             <h4>TERIMAKASIH WAFER, GARA2 KMUU KITA JADII DEKET SAMPE SEKARANG..</h4></p>
    </div>
    
    <footer>
   <h3><a href="home.html">back</a></h3>
</footer>
</body>
</html>
