<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto kita</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 226, 226);
        }
        header {background-color: #f544e6;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            background-color: #3a1d2f;
            color: #fdfffc;
            text-align: center;
            padding: 8px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header><h1>Foto - Foto</h1></header>
    <body>
        <h1><center>coming soon</center></h1>
    </body>
    <footer>
        <a href="index.html"> <h4>back</h4></a>
    </footer>

</body>
</html>